# Azure Text Analytics 서비스 설정
# 아래 값을 Azure Portal에서 복사한 실제 값으로 교체하세요
AZURE_ENDPOINT=https://sacheon.cognitiveservices.azure.com/
AZURE_KEY=7q6TV9QYbe7lR2jMBUYPynI6pHPmHpKaGWNe4rqxqB6hfkid1xOSJQQJ99BDACNns7RXJ3w3AAAaACOGHcdV 